PORT = 5000

MONGO_URI=mongodb+srv://nakullegendary:nakul1234@cluster0.2wrfu22.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TWILIO_SERVICE_SID =VAc35ad36e6db4cb17aeb85a55226abdc8
TWILIO_ACCOUNT_SID=AC7a3a48348ddec3cb3b78c513503b2f02
TWILIO_AUTH_TOKEN=2a235d9a4851da43712ccfaf09ca61c9

EMAIL_PASS=rebu lqhi trxc mvki
EMAIL_USER=work.nakul.08@gmail.com

JWT_SECRET=dfagdagadg

CLOUDINARY_CLOUD_NAME=dwxxr2yns
CLOUDINARY_API_KEY=419532791398643
CLOUDINARY_API_SECRET=6mIadin8ATxr2Kcl8y-AeuxPN5Y

FRONTEND_URL=http://localhost:5173